#app {
  width: 100%;
}

.root {
  .video_layer {
    overflow: hidden;
    > div {
      width: 33.3333%;
      float: left;
      video {
        width: 100%;
      }
    }
  }

  .action_layer {
    .call {
      display: block;
      width: 2rem;
      height: 1rem;
      margin: auto;
    }
  }
}
